# DFDExam

./: .gitignore  DFDExam.sln  Dockerfile  README.md  docker-compose.yml
DFDExam.App/: DFDExam.App.csproj  Program.cs  appsettings.json
DFDExam.App/Benchmarks/: BenchmarkRunner.cs  DatabaseBenchmarks.cs
DFDExam.App/Data/: MongoContext.cs  SqlDbContext.cs
DFDExam.App/Models/: MongoUser.cs  SqlUser.cs
DFDExam.App/Utility/: UserGenerator.cs
